# SecureVast

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SecureVast.csproj  SecureVast.csproj.nuget.dgspec.json  SecureVast.sln  project.assets.json  project.nuget.cache
.github/workflows/: deploy-commit.yml
Debug/netcoreapp3.0/: MainWindow.baml  MainWindow.g.cs  MainWindow.g.i.cs  SecureVast.AssemblyInfoInputs.cache  SecureVast.Properties.Resources.resources  SecureVast.assets.cache  SecureVast.csproj.CoreCompileInputs.cache  SecureVast.csproj.FileListAbsolute.txt  SecureVast.csproj.GenerateResource.cache  SecureVast.deps.json  SecureVast.designer.runtimeconfig.json  SecureVast.g.resources  SecureVast_MarkupCompile.cache  SecureVast_MarkupCompile.i.cache  SecureVast_MarkupCompile.lref
Debug/netcoreapp3.1/: MainWindow.baml  MainWindow.g.cs  SecureVast.AssemblyInfo.cs  SecureVast.assets.cache  SecureVast.csproj.CoreCompileInputs.cache  SecureVast.csproj.FileListAbsolute.txt  SecureVast.deps.json  SecureVast.designer.runtimeconfig.json  SecureVast.g.resources  SecureVast.genruntimeconfig.cache  SecureVast.runtimeconfig.dev.json  SecureVast_MarkupCompile.cache  SecureVast_MarkupCompile.i.cache
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
Release/netcoreapp3.0/: App.g.cs  SecureVast.AssemblyInfo.cs  SecureVast.assets.cache  SecureVast.csproj.CoreCompileInputs.cache  SecureVast.csproj.FileListAbsolute.txt  SecureVast.g.resources  SecureVast.genruntimeconfig.cache  SecureVast_MarkupCompile.cache  SecureVast_MarkupCompile.i.cache
Release/netcoreapp3.0/win-x64/: App.g.i.cs  MainWindow.baml  MainWindow.g.i.cs  PublishOutputs.954b361aca.txt  PublishOutputs.9f18e88187.txt  PublishOutputs.c3bc21c609.txt  SecureVast.AssemblyInfoInputs.cache  SecureVast.assets.cache
SV/: Program.cs  SV.csproj
SV/Properties/: launchSettings.json
SecureVast/: App.xaml  App.xaml.cs  FileDropInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SecureVast.csproj  app.manifest
SecureVast.SDK/: Class1.cs  Lang.Designer.cs  Lang.de-DE.resx  Lang.nl.resx  SecureVast.SDK.csproj
SecureVast.SDK/Hashing/: FileHash.cs  Hash.cs  HashTypes.cs
SecureVast.SDK/Hashing/Algorithms/: MD5.cs  SHA1.cs  SHA256Generator.cs
SecureVast.SDK/IO/: writeAccess.cs
SecureVast.Translation/: Class1.cs
SecureVast.UWP/: Package.appxmanifest  SecureVast.UWP.wapproj
SecureVast/Dialogs/: Compare.xaml  Compare.xaml.cs  Setup.xaml  Setup.xaml.cs
SecureVast/Properties/: Lang.Designer.cs  Lang.fr.resx  Lang.nl-AW.resx  Lang.resx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SecureVast/Resources/: LICENSE.txt
docs/: CNAME  index.html
lib/JumpList/: JumpList.res
lib/logo/: icon outline.xd  icon.xd
publish/win-x64/: SecureVast.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
publish/win-x86/: SecureVast.csproj.nuget.dgspec.json  SecureVast.csproj.nuget.g.props  project.assets.json  project.nuget.cache
