<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.2.0" />
    <PackageReference Include="Kookaburra.SDK" Version="0.0.3.9" />
    <PackageReference Include="MahApps.Metro.IconPacks.Octicons" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureVast.SDK\SecureVast.SDK.csproj" />
  </ItemGroup>

</Project>
