<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" Version="1.6.0" />
    <PackageReference Include="Kookaburra.SDK" Version="0.0.3.9" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Spectre.Console" Version="0.42.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.42.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureVast.SDK\SecureVast.SDK.csproj" />
  </ItemGroup>

</Project>
